variables:
  IMAGE_TAG: $CI_COMMIT_BRANCH-$CI_COMMIT_SHORT_SHA

stages:
  - build
  - test

build-image-main:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" -t "$CI_REGISTRY_IMAGE:latest" .
    - docker push --all-tags "$CI_REGISTRY_IMAGE"
  only:
    - main

build-image-not-main:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$IMAGE_TAG" .
    - docker push --all-tags "$CI_REGISTRY_IMAGE"
  except:
    - main

test-and-retag-image:
  stage: test
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker pull "$CI_REGISTRY_IMAGE:latest"
    - >
      MONGOSH_VERSION=$(docker run
      --rm
      "$CI_REGISTRY_IMAGE:latest"
      mongosh --version)
    - >
      ALPINE_VERSION=$(docker run
      --rm
      "$CI_REGISTRY_IMAGE:latest"
      cat /etc/alpine-release)
    - >
      docker tag
      "$CI_REGISTRY_IMAGE:latest"
      "$CI_REGISTRY_IMAGE:$MONGOSH_VERSION-alpine$ALPINE_VERSION-r$CI_PIPELINE_IID"
    - docker push --all-tags "$CI_REGISTRY_IMAGE"
  only:
    - main
